notifications:
 email:
  recipients:
   - pierrick.roger@gmail.com
     
language: r
r:
    - 3.3.2
    - getopt
    - bioc-release

addons:
    apt:
        packages:
            - python-virtualenv
        
before_install:
    # - sudo apt-get install -y make
    # - sudo apt-get install -y g++
    # - sudo apt-get install -y libxml2-dev
    # - sudo apt-get install -y libcurl4-openssl-dev
    # - sudo apt-get install -y libnetcdf-dev
    # - sudo apt-get install -y gfortran
    # - sudo apt-get install -y liblapack-dev
    # - sudo apt-get install -y libblas-dev
    # - sudo apt-get install -y libblas-dev
    # - sudo apt-get install -y zlib1g-dev
    # - wget https://cran.univ-paris1.fr/src/base/R-3/R-3.3.2.tar.gz
    # - tar -xzf R-3.3.2.tar.gz
    # - cd R-3.3.2 && tools/rsync-recommended && ./configure && make && make check && sudo make install && cd ..
    # - sudo R -e "install.packages(c('getopt'), dependencies = TRUE, repos='http://lib.ugent.be/CRAN/')"
    # - sudo R -e "source('http://bioconductor.org/biocLite.R') ; biocLite('Risa')"
    #- sudo apt-get install -y python-virtualenv
 - virtualenv planemo-venv
 - . planemo-venv/bin/activate
 - pip install --upgrade pip setuptools
 - pip install planemo

script:
 - make test
